<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ARCH - ECommerce Website</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        @import url(css/home.css);
        h3 { margin: 20px; }
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: #007BFF;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover { background-color: #0056b3; }
        .container-form {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            margin: 20px;
        }
        @media (min-width:800px) and (max-width:1100px) {
            .footer { font-size: 14px; }

            .footer-col {
                width: 100%;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar"></nav>
    <h3>Contact Form</h3>
    <div class="container-form">
        <form action="">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="India">India</option>
                <option value="canada">Canada</option>
                <option value="usa">USA</option>
            </select>
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            <input type="submit" value="Submit">
        </form>
    </div>
    <footer class="footer"></footer> <script src="js/home.js"></script>
</body>
</html>